# MyMovieShelf

./: .gitignore  MyMovieShelfApplication.sln  README.md
MyMovieShelf.Domain/: ErrorViewModel.cs  MyMovieShelf.Domain.csproj
MyMovieShelf.Domain/DTO/: ActorDTO.cs  CreditsDTO.cs  GenreDTO.cs  MovieDetailsDTO.cs  MovieSearchResponseDTO.cs  MovieSearchResultDTO.cs  ReviewDTO.cs
MyMovieShelf.Domain/DomainModels/: Actor.cs  BaseEntity.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Review.cs  Shelf.cs  ShelfMovie.cs
MyMovieShelf.Domain/IdentityModels/: MovieApplicationUser.cs
MyMovieShelf.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MyMovieShelf.Repository.csproj
MyMovieShelf.Repository/Implementations/: Repository.cs
MyMovieShelf.Repository/Interfaces/: IRepository.cs
MyMovieShelf.Repository/Migrations/: 20250729172902_InitialMigration.Designer.cs  20250729172902_InitialMigration.cs  20250806233039_MakeReleaseDateNullable.Designer.cs  20250806233039_MakeReleaseDateNullable.cs  20250808000112_SecondMigration.Designer.cs  20250903220433_mig2.cs  (+11 more)
MyMovieShelf.Service/: MyMovieShelf.Service.csproj
MyMovieShelf.Service/Implementations/: ActorService.cs  DataFetchService.cs  GenreService.cs  MovieService.cs  ReviewService.cs  ShelfService.cs
MyMovieShelf.Service/Interfaces/: IActorService.cs  IDataFetchService.cs  IGenreService.cs  IMovieService.cs  IReviewService.cs  IShelfService.cs
MyMovieShelf.Web/: MyMovieShelf.Web.csproj  Program.cs
MyMovieShelf.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyMovieShelf.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyMovieShelf.Web/Controllers/: ActorsController.cs  GenresController.cs  HomeController.cs  ReviewsController.cs  ShelvesController.cs
MyMovieShelf.Web/Properties/: launchSettings.json
MyMovieShelf.Web/Views/: _ViewImports.cshtml
MyMovieShelf.Web/Views/Actors/: Details.cshtml
MyMovieShelf.Web/Views/Genres/: Details.cshtml
MyMovieShelf.Web/Views/Home/: Index.cshtml
MyMovieShelf.Web/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml
MyMovieShelf.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyMovieShelf.Web/Views/Shelves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  TmdbDetails.cshtml
MyMovieShelf.Web/wwwroot/css/: site.css
